#BlueJ package file
dependency1.from=SampleFrame
dependency1.to=SamplePanel
dependency1.type=UsesDependency
dependency10.from=NewFrame
dependency10.to=UserPlanePanel
dependency10.type=UsesDependency
dependency2.from=Bomb
dependency2.to=Structures
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=SampleFrame
dependency3.type=UsesDependency
dependency4.from=SamplePanel
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=SamplePanel
dependency5.to=Structures
dependency5.type=UsesDependency
dependency6.from=SamplePanel
dependency6.to=Plane
dependency6.type=UsesDependency
dependency7.from=SamplePanel
dependency7.to=EnemyPlane
dependency7.type=UsesDependency
dependency8.from=SamplePanel
dependency8.to=EnemyBullet
dependency8.type=UsesDependency
dependency9.from=NewFrame
dependency9.to=BackgroundPanel
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8361290322580646
package.editor.height=628
package.editor.width=1486
package.editor.x=0
package.editor.y=1
package.frame.height=875
package.frame.width=1616
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnemyPlane
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=520
target10.height=50
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=730
target10.y=200
target11.height=50
target11.name=UserPlanePanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1440
target11.y=300
target2.height=50
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=450
target3.height=50
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=280
target4.height=50
target4.name=SampleFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=90
target5.height=50
target5.name=SamplePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=180
target6.height=50
target6.name=Structures
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=310
target6.y=380
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=10
target8.height=50
target8.name=NewFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1450
target8.y=420
target9.height=50
target9.name=BackgroundPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1410
target9.y=420
