#BlueJ class context
comment0.target=SamplePanel
comment1.params=
comment1.target=SamplePanel()
comment10.params=
comment10.target=void\ clearBuildings()
comment11.params=
comment11.target=void\ buildEnemyPlane()
comment12.params=
comment12.target=void\ fireBullet()
comment13.params=
comment13.target=void\ clearBullets()
comment14.params=
comment14.target=int\ getHighScore()
comment15.params=score
comment15.target=void\ appendScore2Txt(int)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ clearBombsList()
comment8.params=
comment8.target=void\ clearExplosionList()
comment9.params=
comment9.target=void\ newBuildings()
numComments=16
