#BlueJ class context
comment0.target=Structures
comment0.text=\ This\ class\ will\ be\ the\ create\ all\ building\ objects\r\n
comment1.params=a\ b\ t
comment1.target=Structures(int,\ int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=i
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getType()
comment6.params=
comment6.target=boolean\ isDestroyed()
comment7.params=b
comment7.target=void\ setDestroyed(boolean)
numComments=8
