#BlueJ class context
comment0.target=UserPlanePanel
comment1.params=
comment1.target=UserPlanePanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserPlane\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=
comment7.target=java.awt.Dimension\ getPreferredSize()
numComments=8
